[from-internal-custom]
exten => 605,1,Goto(pa-system,s,1)

[pa-system]
exten => s,1,Answer
exten => s,n,Set(NUMBER=${CALLERID(number)})
exten => s,n,PlayBack(pa-pre-message)
exten => s,n,Wait(0.5)
exten => s,n,Record(pa-message.wav)
exten => s,n,Set(CALLERID(all)="Intercom System <605>")
exten => s,n,Dial(Local/604@ext-paging,,M(pa-recorded))

[macro-pa-recorded]
exten => s,1,Wait(2)
exten => s,2,PlayBack(pa-message)
exten => s,3,Hangup()
